[program:HRForecast]
command=perl /home/hrforecast/HRForecast/hrforecast.pl --config /home/hrforecast/HRForecast/config.pl
user=hrforecast
autorestart=true
stdout_logfile=/var/log/supervisord/hrforecast.log
redirect_stderr=true
