[program:HRForecast]
command=perl /root/HRForecast/hrforecast.pl --config /root/HRForecast/config.pl
user=root
autorestart=true
stdout_logfile=/var/log/supervisord/hrforecast.log
redirect_stderr=true
